import pandas as pd
import numpy as np
from datetime import datetime, time

def calculate_v2_metrics(df, atr_period=14):
    """Calculates Z-Score, Delta, and ATR for Small Cap Volatility."""
    df['tr'] = np.maximum(df['High'] - df['Low'], 
                          np.maximum(np.abs(df['High'] - df['Close'].shift()), 
                                     np.abs(df['Low'] - df['Close'].shift())))
    df['atr'] = df['tr'].rolling(window=atr_period).mean()
    atr = df['atr'].iloc[-1] if not pd.isna(df['atr'].iloc[-1]) else 0.1
    bin_size = max(0.01, atr * 0.1) 

    # Time-Segmented Z-Score
    df.index = pd.to_datetime(df.index)
    df['hour'], df['minute'] = df.index.hour, df.index.minute
    stats = df.groupby(['hour', 'minute'], observed=True)['Volume'].agg(['mean', 'std']).reset_index()
    df = df.reset_index().merge(stats, on=['hour', 'minute'], how='left').set_index('Date')
    df['vol_z_score'] = (df['Volume'] - df['mean']) / (df['std'] + 0.1)

    # Order Flow Delta
    df['delta'] = ((df['Close'] - df['Open']) / (df['High'] - df['Low'] + 0.001)) * df['Volume']
    df['cvd'] = df['delta'].cumsum()

    # Divergence Tracking
    df['cvd_slope'] = df['cvd'].rolling(window=5).apply(lambda x: np.polyfit(range(len(x)), x, 1)[0] if len(x)==5 else 0)
    df['price_slope'] = df['Close'].rolling(window=5).apply(lambda x: np.polyfit(range(len(x)), x, 1)[0] if len(x)==5 else 0)
    df['divergence'] = np.where((df['cvd_slope'] > 0) & (df['price_slope'] < 0), 'Bullish_Abs', 
                       np.where((df['cvd_slope'] < 0) & (df['price_slope'] > 0), 'Bearish_Dist', 'Neutral'))

    return df, bin_size

def calculate_time_multiplier(current_time):
    """The Spirit of the Session: Adjusts for the Morning Rush vs Lunch Lull."""
    if time(9, 30) <= current_time <= time(10, 30): return 1.2  # Golden Hour
    elif time(12, 0) <= current_time <= time(14, 0): return 0.5 # Lunch Lull
    elif time(15, 0) <= current_time <= time(16, 0): return 1.0 # Power Hour
    return 0.7

def calculate_historical_retention(daily_df):
    """The 100-0 Detector: Does this stock historically fail its gaps?"""
    daily_df['gap'] = (daily_df['Open'] - daily_df['Close'].shift(1)) / daily_df['Close'].shift(1)
    gaps = daily_df[daily_df['gap'] > 0.15].copy()
    if len(gaps) == 0: return 0
    failures = 0
    for idx in gaps.index:
        try:
            future_idx = daily_df.index.get_loc(idx) + 3
            if daily_df.iloc[future_idx]['Close'] < daily_df.loc[idx]['Open']: failures += 1
        except: continue
    return failures / len(gaps)

def identify_overhead_supply(daily_df, current_price):
    """The Bag-Holder Wall: Finds trapped volume above the current price."""
    price_min, price_max = daily_df['Low'].min(), daily_df['High'].max()
    bins = np.arange(price_min, price_max + 0.50, 0.50)
    daily_df['price_bin'] = pd.cut(daily_df['Close'], bins=bins, labels=bins[:-1])
    profile = daily_df.groupby('price_bin', observed=True)['Volume'].sum().reset_index()
    max_vol = profile['Volume'].max()
    walls = profile[(profile['price_bin'].astype(float) > current_price) & (profile['Volume'] > max_vol * 0.7)]
    return walls['price_bin'].astype(float).tolist()

def get_profile_and_shape(df, bin_size):
    """The Skull: Builds the Profile and identifies P, b, D, or B shapes."""
    price_min, price_max = df['Low'].min(), df['High'].max()
    bins = np.arange(price_min, price_max + bin_size, bin_size)
    df['price_bin'] = pd.cut(df['Close'], bins=bins, labels=bins[:-1])
    profile = df.groupby('price_bin', observed=True)['Volume'].sum().reset_index()
    profile.columns = ['price', 'volume']
    poc_price = profile.loc[profile['volume'].idxmax(), 'price']
    
    total_range = price_max - price_min
    top_third = price_max - (total_range / 3)
    bottom_third = price_min + (total_range / 3)
    vol_top = profile[profile['price'] >= top_third]['volume'].sum()
    vol_bot = profile[profile['price'] <= bottom_third]['volume'].sum()
    vol_mid = profile[(profile['price'] < top_third) & (profile['price'] > bottom_third)]['volume'].sum()

    if vol_top > (vol_mid + vol_bot) * 0.6: shape = "P-Shape"
    elif vol_bot > (vol_top + vol_mid) * 0.6: shape = "b-Shape"
    elif vol_mid > (vol_top + vol_bot) * 0.7: shape = "D-Shape"
    elif vol_top > vol_mid and vol_bot > vol_mid: shape = "B-Shape"
    else: shape = "Thin/I-Shape"

    void_zones = profile[profile['volume'] < (profile['volume'].max() * 0.2)]['price'].tolist()
    return profile, poc_price, shape, void_zones

def v2_brain_final_boss(row, shape, void_zones, overhead_walls, failure_rate, current_time):
    """The Final Decision: Combines all frequencies into one score."""
    score = 0
    if shape in ["P-Shape", "Thin/I-Shape"]: score += 25
    elif shape == "b-Shape": score -= 30
    
    if row['vol_z_score'] > 2.5: score += 40
    if row['divergence'] == 'Bullish_Abs': score += 20
    
    # 100-0 and Bag-Holder Penalties
    if failure_rate > 0.60: score -= 50
    for wall in overhead_walls:
        if abs(row['Close'] - wall) / wall < 0.02: score -= 30
    
    return score * calculate_time_multiplier(current_time)